Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: on older Linux distributions
 James E Keenan (jkeenan@cpan.org)
License: Perl or perl.5

Files: README
Copyright: on older Linux distributions
License: Perl

Files: debian/*
Copyright: 2006, David Moreno Garza <damog@debian.org>
  2006, Gunnar Wolf <gwolf@debian.org>
  2007, 2008, 2014, 2020, gregor herrmann <gregoa@debian.org>
  2008, 2009, Rene Mayorga <rmayorga@debian.org>
  2011, Fabrizio Regalli <fabreg@fabreg.it>
  2015, Lucas Kanashiro <kanashiro.duarte@gmail.com>
License: Artistic or GPL-1+

Files: lib/*
Copyright: 2002-2020, James E. Keenan. United States.
License: Perl

